body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.avatar {
    width: 100px;
    position: relative;
}
.avatar:hover .overlay {
  opacity: 1;
}


.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    {
  from {background-color: red;}
  to {background-color: yellow;}
}
    color: #2b2839;
    border-bottom: 60px solid #dda15e;
    border-radius: 10px;
    
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 10px dotted blue;
    
}
h3 {
    text-shadow: 3px 3px;
    
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

